

// Base Class -Data
username = manvir.singh.parmar@gmail.com
password=Manvir@1988

url= http://automationpractice.com/index.php
browser=chrome


// Sign Up page -Data
signUpEmail=mansan123@gmail.com
signUpUserFirstName=testName
signUpUserLastName=testLastName
signUpPassword=xyz123
addessFirstName=testName
addressLastName=testLastName
address=7262 Reindeer dr
addressCity=Malton
addressState= ON
addressZipCode=12345
addressMobilePhone=6472152995
commonName=nids



// Contact Us page -Data
messagedummy=This is QA Automation Test.....


// Checkout Address Message
addressMessage=This is address message......


// Payment Method
page-subheading=Check payment


